<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkListStore" id="store_pages">
    <columns>
      <!-- column-name gdkpixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>

  <menu id="menubar">
    <item>
      <attribute name="label" translatable="yes">New</attribute>
      <attribute name="action">app.new</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open</attribute>
      <attribute name="action">app.open</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Save</attribute>
      <attribute name="action">app.save</attribute>
    </item>
  </menu>

  <template class="EditorWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">DiNoScore Editor</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox" id="pages">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="AdwHeaderBar" id="header">
            <child type="start">
              <object class="GtkMenuButton">
                <property name="focusable">True</property>
                <property name="receives-default">True</property>
                <property name="menu-model">menubar</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <!-- <property name="css-classes">toolbar</property> -->
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="spacing">6</property>
            <child type="end">
              <object class="GtkMenuButton" id="add_button">
                <property name="label" translatable="yes">Add pages</property>
                <property name="tooltip_text">Depending on the quality of your source material, there are differen options</property>
                <property name="popover">add_menu</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="autodetect">
                <signal name="clicked" handler="autodetect" swapped="true"/>
                <property name="label">Autodetect</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="vexpand">True</property>
            <property name="resize-start-child">False</property>
            <property name="resize-end-child">True</property>
            <property name="position">450</property>
            <child>
              <object class="GtkScrolledWindow">
                <!-- <property name="hscrollbar_policy">never</property> -->
                <property name="child">
                  <object class="GtkIconView" id="pages_preview">
                    <property name="hexpand">False</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="selection_mode">multiple</property>
                    <property name="model">store_pages</property>
                    <property name="columns">1</property>
                    <property name="item_width">64</property>
                    <!-- https://gitlab.gnome.org/GNOME/gtk/-/issues/3187 -->
                    <!-- <property name="reorderable">True</property> -->
                    <property name="pixbuf-column">0</property>
                    <signal name="selection-changed" handler="page_changed" swapped="true"/>
                    <!-- <signal name="key-press-event" handler="AppActor::key_press"/> -->
                    <child>
                      <object class="GtkEventControllerKey">
                        <signal name="key-released" handler="on_key" swapped="true" />
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="EditorPage" id="editor" />
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">10</property>
            <property name="margin-top">10</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Song name</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="song_name">
                <property name="placeholder-text">Waltzes, Op.64</property>
                <property name="tooltip-text">If in doubt, look up the song on IMSLP.org</property>
                <property name="width-chars">35</property>
                <signal name="notify::text" handler="update_song_name" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Song composer</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="song_composer">
                <property name="placeholder-text">Chopin, Frédéric</property>
                <property name="tooltip-text">If in doubt, look up the song on IMSLP.org</property>
                <property name="width-chars">25</property>
                <signal name="notify::text" handler="update_song_composer" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
  </object>
    </child>
  </template>

  <object class="GtkPopover" id="add_menu">
    <property name="focusable">False</property>
    <!-- <property name="relative-to">header_bar</property> -->
    <property name="position">bottom</property>
    <style>
      <class name="menu"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="width-request">160</property>
        <property name="visible">True</property>
        <property name="focusable">False</property>
        <!-- <property name="border-width">9</property> -->
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkButton">
            <property name="label">Vector graphics…</property>
            <property name="tooltip_text">Add pages from vector PDF files. No embedded images allowed.</property>
            <signal name="clicked" handler="add_pages" swapped="true"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Scanned images, processed…</property>
            <property name="tooltip-text">Add pages from images or PDF files. PDF files must contain exactly one image per page. Images must be processed (dewarped, black-white, binarized)</property>
            <signal name="clicked" handler="add_pages2" swapped="true"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_pages3">
            <property name="sensitive">False</property>
            <property name="label">Unprocessed photos and scans…</property>
            <property name="tooltip-text">Add pages from images that need more processing.</property>
            <!-- <signal name="clicked" handler="AppActor::add_pages3"/> -->
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
