<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="store_pages">
    <columns>
      <!-- column-name gdkpixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">File</attribute>
      <item>
        <attribute name="label" translatable="yes">New</attribute>
        <attribute name="action">app.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </submenu>
  </menu>
  <object class="GtkApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">First GTK+ Program</property>
    <property name="default_width">450</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkBox" id="pages">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkToolbar">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton">
                <signal name="clicked" handler="AddPages" />
                <property name="can_focus">False</property>
                <property name="tooltip_text">Add pages from images or PDF files</property>
                <property name="label">Add BW images…</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="add_pages2">
                <signal name="clicked" handler="AddPages2" />
                <property name="can_focus">False</property>
                <property name="tooltip_text">Add pages from images that need more processing. PDF files are treated as containing one picture per page.</property>
                <property name="label">Add colour images…</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="autodetect">
                <signal name="clicked" handler="Autodetect" />
                <property name="can_focus">False</property>
                <property name="label">Autodetect</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="autodetect2">
                <property name="can_focus">False</property>
                <property name="label">Single page mode</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkIconView" id="pages_preview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin">6</property>
                    <property name="selection_mode">multiple</property>
                    <property name="model">store_pages</property>
                    <property name="columns">1</property>
                    <property name="item_width">64</property>
                    <property name="reorderable">True</property>
                    <property name="pixbuf-column">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkDrawingArea" id="editor">
                    <property name="can_focus">True</property>
                    <signal name="key-press-event" handler="EditorKeyPress" />
                    <signal name="key-release-event" handler="EditorKeyRelease" />
                    <signal name="button-press-event" handler="EditorButtonPress" />
                    <signal name="button-release-event" handler="EditorButtonRelease" />
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_start">5</property>
                            <property name="margin_end">5</property>
                            <property name="margin_top">5</property>
                            <property name="margin_bottom">5</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkCheckButton" id="piece_start">
                                <property name="label">Start piece</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text">This staff marks the start of a new piece/movement/variation/…</property>
                                <property name="draw_indicator">True</property>
                                <signal name="notify::active" handler="PieceStartToggle" />
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="piece_name">
                                <!-- <property name="width-chars">30</property> -->
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text">Give that piece a name</property>
                                <property name="placeholder_text">I. Presto</property>
                                <signal name="notify::text" handler="PieceNameUpdate" />
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Pieces</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="margin_start">5</property>
                            <property name="margin_end">5</property>
                            <property name="margin_top">5</property>
                            <property name="margin_bottom">5</property>
                            <child>
                              <object class="GtkCheckButton" id="section_start">
                                <property name="label">Start section</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text">This staff contains the start of a new section</property>
                                <property name="sensitive">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="notify::active" handler="SectionStartUpdate" />
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="section_end">
                                <property name="label">Previous section ends here</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text">Check this if the old section ends and the new sections starts in the same staff</property>
                                <property name="draw_indicator">True</property>
                                <signal name="notify::active" handler="SectionEndUpdate" />
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="section_repetition">
                                <property name="label">Section is repetition</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text">This section is a repetition</property>
                                <property name="draw_indicator">True</property>
                                <signal name="notify::active" handler="SectionRepetitionUpdate" />
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Sections</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
