<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20" />
  <object class="GtkAdjustment" id="column_adjustment">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GThemedIcon" id="go-back-icon">
    <property name="name">go-previous-symbolic</property>
  </object>
  <object class="GtkListStore" id="store_songs">
    <columns>
      <!-- column-name gdkpixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name UUID -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="HdyApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">450</property>
    <property name="default_height">300</property>
    <property name="title" translatable="yes">DiNoScore</property>
    <signal name="window-state-event" handler="WindowState" swapped="no" />
    <signal name="configure-event" handler="WindowSizeChanged" swapped="no" />
    <!-- <signal name="destroy" handler="WindowDestroy" swapped="no" /> -->
    <child>
      <object class="HdyDeck" id="deck">
        <property name="can-swipe-back">False</property>
        <property name="can-swipe-forward">False</property>
        <property name="transition-type">over</property>
        <property name="visible-child">library_deck</property>
        <child>
          <object class="GtkBox" id="library_deck">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HdyHeaderBar" id="library_header">
                <property name="show-close-button">True</property>
                <property name="title" translatable="yes">DiNoScore</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkSearchEntry">
                    <property name="width-chars">20</property>
                    <property name="placeholder-text" translatable="yes">Search songs</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible" bind-source="fullscreen" bind-property="visible" bind-flags="sync-create"/>
                    <property name="action-name">app.enter_fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Fullscreen</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name" bind-source="fullscreen_image" bind-property="icon-name" bind-flags="sync-create"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="no-show-all">True</property>
                    <property name="visible" bind-source="restore" bind-property="visible" bind-flags="sync-create"/>
                    <property name="action-name">app.leave_fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Restore</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name" bind-source="restore_image" bind-property="icon-name" bind-flags="sync-create"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkIconView" id="library_grid">
                    <property name="visible">False</property>
                    <property name="margin">6</property>
                    <property name="selection_mode">single</property>
                    <property name="model">store_songs</property>
                    <property name="reorderable">False</property>
                    <property name="activate-on-single-click">False</property>
                    <property name="column-spacing">1</property>
                    <property name="item-padding">1</property>
                    <property name="item-width">300</property>
                    <!-- <property name="columns">3</property> -->
                    <property name="pixbuf-column">0</property>
                    <property name="text-column">1</property>
                    <signal name="item-activated" handler="LoadSong" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HdyHeaderBar" id="header">
                <property name="show-close-button">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkModelButton">
                    <property name="tooltip-text" translatable="yes">Go back</property>
                    <property name="action_name">app.go-back</property>
                    <property name="icon">go-back-icon</property>
                    <property name="iconic">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="part_selection">
                    <!-- <signal name="changed" handler="SelectPart" /> -->
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="columns">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">column_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="fullscreen">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="action-name">app.enter_fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Fullscreen</property>
                    <child>
                      <object class="GtkImage" id="fullscreen_image">
                        <property name="visible">True</property>
                        <property name="icon-name">view-fullscreen-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="restore">
                    <property name="no-show-all">True</property>
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="action-name">app.leave_fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Restore</property>
                    <child>
                      <object class="GtkImage" id="restore_image">
                        <property name="visible">True</property>
                        <property name="icon-name">view-restore-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyCarousel" id="carousel">
                <property name="allow-mouse-drag">True</property>
                <signal name="button-press-event" handler="CarouselButtonPress" />
                <signal name="key-press-event" handler="CarouselKeyPress" />
                <signal name="page-changed" handler="CarouselPageChanged" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
