<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20" />
  <object class="GtkAdjustment" id="column_adjustment">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GThemedIcon" id="go-back-icon">
    <property name="name">go-previous-symbolic</property>
  </object>
  <object class="GtkListStore" id="store_songs">
    <columns>
      <!-- column-name gdkpixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name UUID -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="HdyApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">450</property>
    <property name="default_height">300</property>
    <property name="title" translatable="yes">DiNoScore</property>
    <signal name="window-state-event" handler="FullscreenActor::WindowState" swapped="no" />
    <!-- <signal name="destroy" handler="WindowDestroy" swapped="no" /> -->
    <child>
      <object class="HdyDeck" id="deck">
        <property name="can-swipe-back">False</property>
        <property name="can-swipe-forward">False</property>
        <property name="transition-type">over</property>
        <property name="visible-child">library_deck</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">fill</property>
        <property name="halign">fill</property>
        <child>
          <object class="GtkBox" id="library_deck">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HdyHeaderBar" id="library_header">
                <property name="show-close-button">True</property>
                <property name="title" translatable="yes">DiNoScore</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkSearchEntry">
                    <property name="width-chars">20</property>
                    <property name="placeholder-text" translatable="yes">Search songs</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible" bind-source="fullscreen" bind-property="visible" bind-flags="sync-create"/>
                    <property name="action-name">app.enter_fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Fullscreen</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name" bind-source="fullscreen_image" bind-property="icon-name" bind-flags="sync-create"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="no-show-all">True</property>
                    <property name="visible" bind-source="restore" bind-property="visible" bind-flags="sync-create"/>
                    <property name="action-name">app.leave_fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Restore</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name" bind-source="restore_image" bind-property="icon-name" bind-flags="sync-create"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="GtkIconView" id="library_grid">
                        <property name="visible">False</property>
                        <property name="margin">6</property>
                        <property name="selection_mode">single</property>
                        <property name="model">store_songs</property>
                        <property name="reorderable">False</property>
                        <property name="activate-on-single-click">False</property>
                        <property name="column-spacing">1</property>
                        <property name="item-padding">1</property>
                        <property name="item-width">300</property>
                        <!-- <property name="columns">3</property> -->
                        <property name="pixbuf-column">0</property>
                        <property name="text-column">1</property>
                        <signal name="item-activated" handler="LibraryActor::LoadSong" swapped="no"/>
                        <signal name="selection-changed" handler="LibraryActor::SongSelected" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="sidebar_revealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="transition-type">slide-left</property>
                    <property name="reveal-child">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">False</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Play</property>
                            <property name="sensitive" bind-source="sidebar_revealer" bind-property="reveal-child" bind-flags="sync-create"/>
                            <signal name="clicked" handler="LibraryActor::PlaySelected" />
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="carousel_box">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="can_focus">True</property>
            <child>
              <object class="HdyHeaderBar" id="header">
                <property name="show-close-button">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkModelButton">
                    <property name="tooltip-text" translatable="yes">Go back</property>
                    <property name="action_name">view_actions.go_back</property>
                    <property name="icon">go-back-icon</property>
                    <property name="iconic">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="part_selection">
                    <!-- <signal name="changed" handler="SongActor::SelectPart" /> -->
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="fullscreen">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="action-name">app.enter_fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Fullscreen</property>
                    <child>
                      <object class="GtkImage" id="fullscreen_image">
                        <property name="visible">True</property>
                        <property name="icon-name">view-fullscreen-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="restore">
                    <property name="no-show-all">True</property>
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="action-name">app.leave_fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Restore</property>
                    <child>
                      <object class="GtkImage" id="restore_image">
                        <property name="visible">True</property>
                        <property name="icon-name">view-restore-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <!-- <child>
                  <object class="GtkMenuButton">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popover">view_menu_widget</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="icon_size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child> -->
                <child>
                  <object class="GtkMenuButton" id="zoom_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="label" translatable="no">100%</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyCarousel" id="carousel">
                <property name="allow-mouse-drag">True</property>
                <signal name="button-press-event" handler="SongActor::CarouselButtonPress" />
                <signal name="button-release-event" handler="SongActor::CarouselButtonRelease" />
                <signal name="page-changed" handler="SongActor::CarouselPageChanged" />
                <signal name="size-allocate" handler="SongActor::CarouselSizeChanged" swapped="no" />
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <menu id="zoom_menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label">Zoom out</attribute>
        <attribute name="action">view_actions.zoom-out</attribute>
        <attribute name="verb-icon">zoom-out-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Reset zoom</attribute>
        <attribute name="action">view_actions.zoom-original</attribute>
        <attribute name="verb-icon">zoom-original-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Zoom in</attribute>
        <attribute name="action">view_actions.zoom-in</attribute>
        <attribute name="verb-icon">zoom-in-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Three staves</attribute>
        <attribute name="action">view_actions.sizing-mode</attribute>
        <attribute name="target">fit-staves</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Two columns</attribute>
        <attribute name="action">view_actions.sizing-mode</attribute>
        <attribute name="target">fit-columns</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkPopover" id="view_menu_widget">
    <property name="can-focus">False</property>
    <!-- <property name="relative-to">header_bar</property> -->
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">160</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">9</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
        </child>
      </object>
    </child>
  </object>

</interface>
