<interface>
  <object class="AdwMessageDialog" id="crash_dialog">
    <property name="heading" translatable="yes">DiNoScore crashed :(</property>
    <property name="body-use-markup">True</property>
    <property name="modal">True</property>
    <property name="default-response">restart</property>
    <responses>
      <response id="close" translatable="yes">_Close</response>
      <response id="restart" translatable="yes" appearance="suggested">_Restart DiNoScore</response>
    </responses>
  </object>
</interface>
