<interface>
  <!-- Model used by the library GridView -->
  <object class="GListStore" id="store_songs"></object>

  <template class="ViewerLibrary" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar" id="library_header">
        <!-- Hide the close buttons when in fullscreen -->
        <property name="show-start-title-buttons" bind-source="fullscreen" bind-property="sensitive" bind-flags="sync-create"/>
        <property name="show-end-title-buttons" bind-source="fullscreen" bind-property="sensitive" bind-flags="sync-create"/>

        <child type="start">
          <object class="GtkSearchEntry" id="search_entry">
            <property name="width-chars">20</property>
            <property name="placeholder-text" translatable="yes">Search songs</property>
            <signal name="search-changed" handler="on_search_entry_changed" swapped="true"/>
            <signal name="stop-search" handler="on_search_stopped" swapped="true"/>
            <child>
              <object class="GtkShortcutController">
                <property name="scope">managed</property>
                <child>
                  <object class="GtkShortcut">
                    <property name="trigger">&lt;Control&gt;f</property>
                    <property name="action">mnemonic-activate</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="fullscreen">
            <!-- Bind self.visible to self.enabled (which is bound to action.enabled) -->
            <property name="visible" bind-source="fullscreen" bind-property="sensitive" bind-flags="sync-create"/>
            <property name="action-name">win.enter-fullscreen</property>
            <property name="tooltip-text" translatable="yes">Fullscreen</property>
            <property name="icon-name">view-fullscreen-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="restore">
            <!-- Bind self.visible to self.enabled (which is bound to action.enabled) -->
            <property name="visible" bind-source="restore" bind-property="sensitive" bind-flags="sync-create"/>
            <property name="action-name">win.leave-fullscreen</property>
            <property name="tooltip-text" translatable="yes">Restore</property>
            <property name="icon-name">view-restore-symbolic</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkGridView" id="library_grid">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/de/piegames/dinoscore/viewer/library_item.ui</property>
                  </object>
                </property>
                <property name="model">
                  <object class="GtkSingleSelection">
                    <property name="model">store_songs</property>
                    <signal name="selection-changed" handler="on_item_selected" swapped="true"/>
                  </object>
                </property>
                <signal name="activate" handler="on_item_activated" swapped="true"/>
                <style>
                  <class name="library-grid"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="SongPreview" id="side_bar">
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">6</property>
                <property name="sensitive">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
