using Gtk 4.0;
using Adw 1;
using Gio 2.0;

// Model used by the library GridView
Gio.ListStore store_songs {}

template $ViewerLibrary: Box {
  orientation: vertical;

  Adw.HeaderBar library_header {
    // Hide the close buttons when in fullscreen
    show-start-title-buttons: bind fullscreen.sensitive;
    show-end-title-buttons: bind fullscreen.sensitive;

    [start]
    SearchEntry search_entry {
      width-chars: 20;
      placeholder-text: _("Search songs");
      search-changed => $on_search_entry_changed() swapped;
      stop-search => $on_search_stopped() swapped;

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "<Control>f";
          action: "mnemonic-activate";
        }
      }
    }

    [end]
    // Bind self.visible to self.enabled (which is bound to action.enabled)
    Button fullscreen {
      visible: bind fullscreen.sensitive;
      action-name: "win.enter-fullscreen";
      tooltip-text: _("Fullscreen");
      icon-name: "view-fullscreen-symbolic";
    }

    [end]
    // Bind self.visible to self.enabled (which is bound to action.enabled)
    Button restore {
      visible: bind restore.sensitive;
      action-name: "win.leave-fullscreen";
      tooltip-text: _("Restore");
      icon-name: "view-restore-symbolic";
    }
  }

  Box {
    orientation: vertical;

    Adw.WrapBox tags {}

    Box {
      ScrolledWindow {
        hscrollbar-policy: never;
        // Workaround for https://gitlab.gnome.org/GNOME/gtk/-/work_items/6384
        vscrollbar-policy: always;
        hexpand: true;
        vexpand: true;

        GridView library_grid {
          factory: BuilderListItemFactory {
            resource: "/de/piegames/dinoscore/viewer/library_item.ui";
          };

          model: SingleSelection {
            model: store_songs;
            selection-changed => $on_item_selected() swapped;
          };

          activate => $on_item_activated() swapped;

          styles [
            "library-grid",
          ]
        }
      }

      ScrolledWindow {
        hscrollbar-policy: never;

        $SongPreview side_bar {
          margin-start: "6";
          margin-end: "6";
          margin-top: "12";
          margin-bottom: "6";
          sensitive: "False";
        }
      }
    }
  }
}
