<interface>
  <template class="ViewerLibraryTag" parent="GtkToggleButton">
    <property name="halign">center</property>
    <style>
      <class name="tag"/>
      <class name="body"/>
    </style>
    <signal name="notify::kind" handler="on_kind_changed" swapped="true"/>
    <signal name="notify::value" handler="update_content" swapped="true"/>
    <signal name="notify::count" handler="update_content" swapped="true"/>
  </template>
</interface>