<interface>
  <template class="SongPreview" parent="GtkBox">
    <property name="spacing">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="song_composer">
        <property name="halign">end</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="selectable">True</property>
        <property name="wrap">True</property>
        <style>
          <class name="title-4"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="song_title">
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="selectable">True</property>
        <property name="wrap">True</property>
        <style>
          <class name="title-2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <!-- Workaround for https://gitlab.gnome.org/GNOME/gtk/-/work_items/6384 -->
        <property name="vscrollbar-policy">always</property>
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="propagate-natural-width">True</property>
        <property name="min-content-height">120</property>
        <property name="overlay-scrolling">True</property>
        <child>
          <object class="GtkListBox" id="part_list">
            <property name="selection-mode">single</property>
            <property name="activate-on-single-click">False</property>
            <signal name="row-activated" handler="on_part_activated" swapped="true"/>
            <style>
              <class name="part-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <!-- <property name="sensitive" bind-source="sidebar_revealer" bind-property="reveal-child" bind-flags="sync-create"/> -->
        <signal name="clicked" handler="on_play_button_pressed" swapped="true" />
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <style>
          <class name="pill"/>
          <class name="suggested-action"/>
        </style>
        <child>
          <object class="AdwButtonContent">
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="label" translatable="yes">Play</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="favorite">
        <property name="label">Favorite</property>
        <signal name="toggled" handler="on_favorite_toggled" swapped="true" />
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="vexpand">True</property>
        <style>
          <class name="spacer" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkListBox">
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
        <child>
          <object class="AdwActionRow" id="stats_times_played">
            <property name="title">Times played</property>
            <property name="subtitle-selectable">True</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="stats_time_played">
            <property name="title">Hours played</property>
            <property name="subtitle-selectable">True</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="stats_last_played">
            <property name="title">Last played</property>
            <property name="subtitle-selectable">True</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Tags</property>
            <child>
              <object class="AdwWrapBox" id="tags">
              </object>
            </child>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
